<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html 
{
  height: 90%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img 
{
  /* The image used */
  background-image: url("breno-machado-in9-n0JwgZ0-unsplash (1).jpg");

  min-height: 500px;
	min-width: 400px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

}

/* Add styles to the form container */
.container 
{
  position: center;
	left-side=0;
  margin: 80px;
  max-width: 500px;
  padding: 7px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 16px;
  margin: 10px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: gray;
}

/* Set a style for the submit button */
.btn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Registration</h1>

	<label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
   
   <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
		
		<label for="Phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone Number" name="Phone" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Sign In</button>
  </form>
</div>

</body>
</html>
